{
  "name": "jjcs 竞迹",
  "short_name": "竞迹",
  "description": "jjcs 竞迹 — 面向训练和轻量赛事的田径计时系统，支持发令检测、终点识别、视频回放与成绩管理。",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080810",
  "theme_color": "#080810",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
